{
  "name": "blufi",
  "version": "1.0.0",
  "description": "com.siemens.blufi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blufi"
  ],
  "author": "simon",
  "license": "ISC"
}
